FLASK_SECRET_KEY=

# Datenbank
DATABASE_URL=

# Feste Rechnungsdaten
COMPANY_NAME=
COMPANY_ADDRESS=
COMPANY_PHONE=
COMPANY_EMAIL=
BANK_IBAN=
BANK_BIC=
TAX_NUMBER=

# openrouteservice
STARTADRESSE=
ORS_API_KEY=

# Nominatim
NOMINATIM_URL="https://nominatim.openstreetmap.org/search"
NOMINATIM_USER_AGENT="LSBayern/1.0 (kontakt@example.com)"